# LloydsBankTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ElijahHezekiah/lloydsbanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/: CoinApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/common/: Constants.kt  Resource.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/data/: CoinPaprikaApi.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/data/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/data/mappers/: CoinMappers.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/di/: AppModule.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/domain/: DataState.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/domain/CoinRepository/: CoinRepository.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/presentation/: MainActivity.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ElijahHezekiah/lloydsbanktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ElijahHezekiah/lloydsbanktest/: ExampleUnitTest.kt
app/src/test/java/com/ElijahHezekiah/lloydsbanktest/Repositories/: FakeCoinRepo.kt  FakeCoinsRepo.kt
app/src/test/java/com/ElijahHezekiah/lloydsbanktest/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/ElijahHezekiah/lloydsbanktest/presentation/coin_detail/: CoinDetailViewModelTest.kt
app/src/test/java/com/ElijahHezekiah/lloydsbanktest/presentation/coin_list/: CoinListViewModelTest.kt
app/src/test/java/com/ElijahHezekiah/lloydsbanktest/use_case/: GetCoinUseCaseTest.kt  GetCoinsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
